Rupert,Bertolini,8800332-9,2,10,True,False
Lanita,Cuellar,9219865-3,1,10,True,False
Arie,Kwiecien,8967481-1,2,10,True,False
Catherin,Martell,9493494-7,3,10,True,False
Sang,Vrba,3271424-8,3,11,True,False
Porsha,Savoy,8339341-1,1,11,True,False
Tennille,Moczygemba,0090682-7,2,11,True,False
Gertha,Johson,2417138-2,2,12,True,False
Wilhelmina,Duron,4218003-2,1,18,True,False
Korey,Golden,6303814-2,3,18,True,False
Noble,Lewison,6096478-2,3,18,False,False
Delbert,Yelton,4348073-8,3,18,True,False
Merrill,Kania,1943286-3,1,19,False,False
Leonard,Foxworth,9522793-9,3,22,True,False
Kasey,Holding,6123402-3,2,22,True,False
Daniella,Morin,4066432-4,2,22,True,False
Ayako,Alper,9568440-1,2,22,True,False
Amal,Greely,0048735-5,2,22,True,False
Spring,Vella,1861021-3,2,22,True,False
Marketta,Scholes,5405046-4,2,23,True,False
Penny,Lamar,3851529-2,2,23,True,False
Earlean,Bronner,5791387-4,2,23,True,False
Hilary,Durst,8816491-0,2,25,True,False
Etsuko,Dossantos,8830106-8,2,25,True,False
Lorna,Monzon,4042332-5,3,25,True,False
Charlsie,Peay,1050889-2,3,32,True,False
Emelda,Alix,8839931-8,3,32,True,False
Annett,Ferranti,4226855-5,3,32,False,False
Delphine,Arvizo,5864172-6,1,32,True,False
Miss,Fulton,7933990-2,1,34,True,False
Celestine,Auston,2115629-9,1,34,True,False
Retha,Jaime,7121163-8,1,34,True,False
Etta,Artis,5409979-7,3,34,True,False
Taina,Ottesen,2343534-6,2,35,True,False
Alvin,Doyle,8412878-0,2,35,True,False
Heike,Lueders,9190955-7,3,38,True,False
Brianna,Baber,3967418-1,3,38,True,False
Marylouise,Redfearn,5572919-8,3,38,True,False
Gwenda,Shelman,0833594-9,2,39,True,False
Leeann,Daves,3289496-1,2,39,True,False
Melynda,Calbert,0555985-0,2,43,True,False
Mirian,Heasley,1643504-7,2,43,True,False
Arielle,Liberatore,9478345-8,1,43,True,False
Denver,Venable,4966233-2,3,43,True,False
Kendra,Stacker,3520561-5,3,44,True,False
Gisela,Everhart,0350076-3,3,45,True,False
Trent,Puterbaugh,8317987-5,2,45,True,False
Abigail,Wittmer,7133787-5,2,45,True,False
Roberta,Seelye,1667673-6,2,47,True,False
Lu,Carithers,8192522-0,2,47,True,False
Laraine,Mccorkle,2280293-4,2,47,True,False
Page,Paine,6079878-5,2,48,True,False
Stephany,Yates,3279537-2,2,49,True,False
Neta,Lochner,3127195-2,2,51,True,False
Niki,Pablo,0311949-1,2,51,True,False
Royce,Figaro,1898868-0,2,51,True,False
Amie,Mccloy,1757284-4,2,52,True,False
Dolly,Pigg,4752860-0,3,52,True,False
Randee,Garber,1754093-9,3,54,True,False
Pearlene,Gillan,7261663-8,2,54,True,False
Farrah,Goin,9802167-7,3,54,True,False
Tatiana,Stine,9470378-7,3,55,True,False
Melissia,Cuccia,7768291-9,3,55,True,False
Cristin,Canale,2147582-6,1,57,True,False
Leena,Brand,3169010-3,1,57,True,False
Camie,Elder,7648160-4,2,57,True,False
Shyla,Navarrette,9164122-6,3,57,True,False
Barrett,Harbor,6348007-2,2,57,True,False
Alessandra,Cowden,0170779-6,3,62,True,False
Harriet,Locke,6718946-1,2,62,True,False
Kaitlyn,Turcotte,3687386-1,3,62,True,False
Vinita,Hillman,2634607-1,3,64,True,False
Evan,Pelosi,6111786-4,2,64,True,False
Gillian,Farrier,4418786-6,3,65,True,False
Nelda,Harshbarger,3866897-1,3,65,True,False
Lakesha,Weymouth,3426947-9,1,67,True,False
Cathy,Butt,6128214-6,1,69,True,False
Jonathan,Oliver,7263230-0,2,69,True,False
Suzi,Eastburn,5752416-5,2,69,True,False
Madison,Tarkington,2277087-3,2,71,True,False
Hugh,Crawley,4078630-8,2,72,True,False
Delmar,Mccutcheon,1746225-7,2,72,True,False
Caryl,Rubel,5597858-9,3,72,True,False
Paz,Duhe,4358806-0,3,72,True,False
Herminia,Poli,9854011-8,3,75,True,False
Adam,Brundidge,2786695-1,3,75,True,False
Bonny,Leisure,9011664-4,3,75,True,False
Jeramy,Tylor,4359768-7,3,78,True,False
Tarsha,Breuer,3838720-4,3,78,True,False
Leisa,Lis,3497348-4,3,78,True,False
Carlos,Quade,8333562-9,3,78,True,False
Sarina,Kuhn,8576565-5,3,80,True,False
Luana,David,2345718-7,2,80,True,False
Jodi,Popham,2217275-3,1,80,True,False
Ophelia,Gregor,4538059-5,1,82,True,False
Brianna,Leveille,6469940-6,1,82,True,False
Raven,Brinkley,8483942-9,1,82,True,False
Cortney,Vonderheide,0819751-7,1,82,True,False
Marilynn,Nordberg,4085026-2,1,84,True,False
Kristin,Storck,7977865-7,1,84,True,False