Sung,Level,8800332-9,2,10,True,False
Elza,Tollison,9219865-3,1,10,True,False
Jewel,Santamaria,8967481-1,2,10,True,False
Justin,Pickert,9493494-7,3,10,True,False
Tressie,Barth,3271424-8,3,11,True,False
Tiffani,Leon,8339341-1,1,11,True,False
Edmundo,Chace,0090682-7,2,11,True,False
Odis,Gillingham,2417138-2,2,12,False,False
Ariel,Oberlin,4218003-2,1,18,True,False
Devora,Free,6303814-2,3,18,True,False
Alix,Bier,6096478-2,3,18,True,False
Antwan,Donegan,4348073-8,3,18,True,False
Julieann,Mcnaughton,1943286-3,1,19,True,False
Danyelle,Mcbrayer,9522793-9,3,22,True,False
Mohamed,Mcmillen,6123402-3,2,22,True,False
Estella,Hodgins,4066432-4,2,22,False,False
Gloria,Steinman,9568440-1,2,22,True,False
Farrah,Adamek,0048735-5,2,22,True,False
Andre,Daughtry,1861021-3,2,22,True,False
Ervin,Scheele,5405046-4,2,23,True,False
Gianna,Piedra,3851529-2,2,23,True,False
Nilsa,Damian,5791387-4,2,23,True,False
Terese,Criddle,8816491-0,2,25,True,False
Caroyln,Gero,8830106-8,2,25,False,False
Sharleen,Paquette,4042332-5,3,25,True,False
Alaine,Barga,1050889-2,3,32,True,False
Alejandrina,Hanneman,8839931-8,3,32,True,False
Rachell,Dutcher,4226855-5,3,32,True,False
Brittni,Bosserman,5864172-6,1,32,True,False
Vanita,Urbanski,7933990-2,1,34,True,False
Bunny,Lamagna,2115629-9,1,34,True,False
Kayleigh,Khalil,7121163-8,1,34,True,False
Saundra,Hayner,5409979-7,3,34,True,False
Ariane,Saterfiel,2343534-6,2,35,True,False
Shakita,Lotz,8412878-0,2,35,True,False
Perry,Mellor,9190955-7,3,38,True,False
Leonia,Blakney,3967418-1,3,38,True,False
Preston,Clopton,5572919-8,3,38,True,False
Lynette,Sisson,0833594-9,2,39,True,False
Emmanuel,Noah,3289496-1,2,39,True,False
Nydia,Dengler,0555985-0,2,43,True,False
Teri,Countess,1643504-7,2,43,True,False
Neda,Luevano,9478345-8,1,43,True,False
Sibyl,Agular,4966233-2,3,43,True,False
Novella,Leonhardt,3520561-5,3,44,True,False
Barabara,Garceau,0350076-3,3,45,True,False
Jaimee,Traverso,8317987-5,2,45,True,False
Leanna,Slaugh,7133787-5,2,45,True,False
Jolynn,Sahr,1667673-6,2,47,True,False
Cliff,Court,8192522-0,2,47,True,False
Ilda,Stennett,2280293-4,2,47,True,False
Daysi,Knabe,6079878-5,2,48,True,False
Dixie,Brownson,3279537-2,2,49,True,False
Genna,Gamet,3127195-2,2,51,True,False
Kristan,Ayotte,0311949-1,2,51,True,False
Fermin,Tse,1898868-0,2,51,True,False
Judson,Tootle,1757284-4,2,52,True,False
Berniece,Carreiro,4752860-0,3,52,True,False
Marvella,Oshields,1754093-9,3,54,True,False
Pasquale,Partee,7261663-8,2,54,True,False
Salvatore,Tomlinson,9802167-7,3,54,True,False
Deeanna,Lamers,9470378-7,3,55,True,False
Dennise,Familia,7768291-9,3,55,True,False
Shanell,Vara,2147582-6,1,57,True,False
Rose,Gillespie,3169010-3,1,57,True,False
Tamica,Pedro,7648160-4,2,57,True,False
Lorena,Luebke,9164122-6,3,57,True,False
Lynn,Given,6348007-2,2,57,True,False
Petronila,Ingles,0170779-6,3,62,True,False
Tameka,Dunsmore,6718946-1,2,62,True,False
Edgar,Leisinger,3687386-1,3,62,True,False
Chelsey,Fogarty,2634607-1,3,64,True,False
Caron,Corcoran,6111786-4,2,64,True,False
Marlys,Poulton,4418786-6,3,65,True,False
Lael,Tribble,3866897-1,3,65,True,False
Leonida,Nair,3426947-9,1,67,True,False
Loralee,Kamer,6128214-6,1,69,True,False
Vannesa,Maxson,7263230-0,2,69,True,False
Tomeka,Dobson,5752416-5,2,69,True,False
Penney,Killeen,2277087-3,2,71,True,False
Tania,Nedd,4078630-8,2,72,True,False
Felicidad,Winebrenner,1746225-7,2,72,True,False
Tammie,Warfel,5597858-9,3,72,True,False
Heide,Lemond,4358806-0,3,72,True,False
Christen,Valls,9854011-8,3,75,True,False
Treena,Alamo,2786695-1,3,75,True,False
Jenae,Tovar,9011664-4,3,75,True,False
Ismael,Haney,4359768-7,3,78,True,False
Paul,Brzozowski,3838720-4,3,78,True,False
Sabine,Deaner,3497348-4,3,78,True,False
Shin,Stacey,8333562-9,3,78,True,False
Apryl,Sumter,8576565-5,3,80,True,False
Shantae,Barkan,2345718-7,2,80,True,False
Shizue,Breckenridge,2217275-3,1,80,True,False
Jacob,Skyles,4538059-5,1,82,True,False
Johanna,Niswonger,6469940-6,1,82,True,False
Alla,Mccarthy,8483942-9,1,82,True,False
Awilda,Sabella,0819751-7,1,82,True,False
Linh,Robledo,4085026-2,1,84,True,False
Edris,Fisher,7977865-7,1,84,True,False