Alisson,Love,1837963-7,2,10,True,False
Wesley,Sherman,0467838-4,1,10,True,False
Kathy,Riddle,7434687-1,2,10,True,False
Emilie,Esparza,7443818-0,3,10,True,False
Zachary,Walters,4837570-5,3,11,True,False
Ethan,Eaton,8042378-0,1,11,True,False
Cayden,Roach,0429134-4,2,11,True,False
Junior,Bond,0981819-0,2,12,True,False
Kelsie,Trevino,1128170-7,1,18,True,False
Karma,Atkinson,4352135-8,3,18,True,False
Jayson,Holder,7811646-9,3,18,True,False
Jaylan,Dunn,8746496-9,3,18,True,False
Rayan,Martinez,1905573-3,1,19,True,False
Marvin,Stephenson,9885211-3,3,22,True,False
Hamza,Li,8547910-4,2,22,True,False
Robert,Wiley,7727003-1,2,22,True,False
Rowan,Terrell,4110608-6,2,22,True,False
Dayana,Morton,0903559-3,2,22,True,False
Bryce,Mckinney,0600980-5,2,22,True,False
Ernest,Frazier,9954113-1,2,23,True,False
Francisco,Braun,6909335-0,2,23,True,False
Shayla,Hardin,7040744-2,2,23,True,False
Julian,Joyce,2211998-9,2,25,True,False
Gabriel,Carey,9403274-9,2,25,True,False
Kiara,Barnett,6894555-6,3,25,True,False
Kimberly,Donovan,5849296-7,3,32,True,False
Raiden,Whitney,2231297-1,3,32,True,False
Talon,Dalton,5012424-5,3,32,True,False
Arielle,Hogan,2904874-8,1,32,True,False
Willie,Figueroa,2907582-2,1,34,True,False
Omar,Bennett,1081079-6,1,34,True,False
Brianna,Franco,4414745-0,1,34,True,False
Kayla,Maldonado,9378422-1,3,34,True,False
Kamari,Walker,3331413-3,2,35,True,False
Jocelynn,Mitchell,2381523-1,2,35,True,False
Kristian,Flynn,6714584-8,3,38,True,False
Judah,Munoz,4574180-5,3,38,True,False
Landyn,Haney,7323842-5,3,38,True,False
Damion,Odom,3183112-6,2,39,True,False
Rolando,Norton,7244397-4,2,39,True,False
Maritza,Casey,5021757-6,2,43,True,False
Reece,Ochoa,0933866-7,2,43,True,False
Deangelo,Shepherd,1891932-6,1,43,True,False
Keon,Christensen,4949024-0,3,43,True,False
Jamiya,Olson,3831569-1,3,44,True,False
Damien,Burgess,5080399-0,3,45,True,False
Charlie,Holloway,4275208-8,2,45,True,False
Kadyn,Graham,6899481-9,2,45,True,False
Cassie,Jimenez,2252977-3,2,47,True,False
Destiney,Hartman,6529440-5,2,47,True,False
Phoenix,Singh,9984686-3,2,47,True,False
Kolten,Gordon,4851875-8,2,48,True,False
Mayra,Rangel,2082910-0,2,49,True,False
Azul,Church,5045940-5,2,51,True,False
Rose,Hendricks,9901906-5,2,51,True,False
Melany,Mcmillan,6225429-8,2,51,True,False
Quinton,Mckee,6646427-2,2,52,True,False
Taylor,Christian,8829177-5,3,52,True,False
Abbigail,Lopez,5712853-8,3,54,True,False
Rowan,Cuevas,4155896-8,2,54,True,False
Marlene,Richards,5972340-5,3,54,True,False
Jonah,May,6319984-2,3,55,True,False
Franklin,Collier,7029469-2,3,55,True,False
Kaia,Newman,4773410-5,1,57,True,False
Ansley,Yu,3954067-2,1,57,True,False
Uriel,Cowan,6514327-2,2,57,True,False
Ryker,Hanson,7421332-2,3,57,True,False
Karen,Boone,7192683-1,2,57,True,False
Brielle,Hammond,0774101-1,3,62,True,False
Lexie,Hahn,9244974-2,2,62,True,False
Kamden,Dean,3149997-7,3,62,True,False
Quintin,Reynolds,8049169-1,3,64,True,False
Vivian,Richmond,1030365-5,2,64,True,False
Taylor,House,9395015-9,3,65,True,False
Trey,Gillespie,1652684-2,3,65,True,False
Remington,Good,7588245-4,1,67,True,False
Aniya,Hurst,2888094-0,1,69,True,False
Davian,Copeland,2589201-6,2,69,True,False
Emmy,Smith,6788773-4,2,69,True,False
Arely,Solis,4998240-4,2,71,True,False
Axel,Henderson,3850211-0,2,72,True,False
Carolyn,Gray,7829253-6,2,72,True,False
Maximus,Russell,9428402-2,3,72,True,False
Saniyah,Friedman,6640356-6,3,72,True,False
Jay,Mata,2635784-1,3,75,True,False
Jaycee,Doyle,5133721-0,3,75,True,False
Landen,Vazquez,2365539-4,3,75,True,False
Cadence,Hill,0645275-7,3,78,True,False
Alexzander,Mooney,2844073-9,3,78,True,False
Stacy,Bolton,0904431-1,3,78,True,False
Isaias,Crane,7938711-1,3,78,True,False
Malaki,Austin,3787951-6,3,80,True,False
Ryan,Stokes,0634361-1,2,80,True,False
Faith,Medina,9580765-9,1,80,True,False
Alma,Frye,1736948-8,1,82,True,False
Joshua,Pena,5540297-9,1,82,True,False
Giselle,Brennan,4134144-6,1,82,True,False
Matteo,Rivers,6932280-3,1,82,True,False
Gideon,Davies,4941660-4,1,84,True,False
Tyson,Cardenas,7358034-6,1,84,True,False
Eve,Mcmahon,3146030-6,3,84,True,False
Talia,Macias,2335749-6,1,84,True,False
Matthew,George,8946624-4,2,85,True,False
Jairo,Mcneil,2297057-0,2,85,True,False
Bryan,Kaiser,3670460-6,1,85,True,False
Saul,Phillips,0227462-6,3,85,True,False
Piper,Oneill,6194539-5,3,86,True,False
Kaylen,Shepard,3145276-8,3,86,True,False
Miah,Rosales,3294553-3,1,87,True,False
Nadia,Alvarez,6390262-2,3,87,True,False
Quincy,Powell,0264297-3,2,87,True,False
Jake,Valencia,6494868-8,2,91,True,False
Maximillian,Everett,6644807-0,2,91,True,False
Alonso,Acevedo,3191570-6,2,91,True,False
Levi,Carlson,3242625-2,2,91,True,False
Atticus,Dodson,6112597-5,2,92,True,False
Cristopher,Whitehead,2800654-7,2,92,True,False
Mark,Campbell,6091273-6,2,92,True,False
Jordan,Robertson,1061029-7,2,93,True,False
Jasiah,Weaver,2035507-3,2,93,True,False
Sariah,Hayden,5423027-6,3,93,True,False
Deacon,Mckay,8173592-7,3,95,True,False
Ivan,Salazar,2505346-8,3,95,True,False
Jacquelyn,Gaines,8801224-0,3,95,True,False
Perla,Hudson,1533882-7,1,95,True,False
Juliana,Davidson,3614439-2,2,96,True,False
Fernanda,Pruitt,9571476-5,2,96,True,False
Ashlyn,Krause,9773180-9,1,96,True,False
Aedan,Miller,9979866-4,3,96,True,False
Athena,Wilson,2233233-0,1,96,True,False
Parker,Khan,1922085-1,2,96,True,False
Catherine,Barnes,0503422-3,2,100,True,False
Belinda,Floyd,6537323-9,1,100,True,False
Gianna,Moyer,9937350-7,3,100,True,False
Yair,Haley,0747152-1,3,101,True,False
Courtney,Anthony,1878710-9,3,101,True,False
Alisha,Watson,8852178-2,1,102,True,False
Zoey,Goodman,3572727-1,3,102,True,False
Rory,Ingram,5368501-4,2,102,True,False
Isaac,Roman,6654916-6,2,102,True,False
Roger,Delacruz,4671460-3,2,103,True,False
Samson,Washington,3540268-5,2,103,True,False
Osvaldo,Osborn,6106135-6,2,103,True,False
Abigail,Rivas,3969910-9,2,103,True,False
Jaxson,Osborne,4325887-3,2,103,True,False
Zander,Mejia,6347182-5,2,104,True,False
William,Proctor,1078616-8,2,104,True,False
Marlon,Shaw,7650791-7,2,104,True,False
Eric,King,7325745-6,3,105,True,False
Howard,Kaufman,2191262-9,3,105,True,False
Colby,Neal,1233937-0,3,105,True,False
Hailie,Shea,0612108-3,3,107,True,False
Laci,Petersen,4508281-6,1,107,True,False
Frederick,Leach,7046005-7,1,107,True,False
Noelle,Ware,9493775-5,1,107,True,False
Nash,Moran,5891065-7,2,108,True,False
Andrea,Hebert,6093934-5,2,108,True,False
Lance,York,1994188-5,2,108,True,False
Cristian,Brooks,1709086-5,2,108,True,False
Bailey,Woodward,3608592-0,2,108,True,False
Myles,Evans,7483605-0,2,111,True,False
Hezekiah,Benton,2775371-2,1,111,True,False
Bridget,Shannon,1991895-2,3,111,True,False
Angel,Bruce,2859929-2,3,111,True,False
Davon,Rubio,5778014-3,3,112,True,False
Addyson,Woodard,9657902-2,1,112,True,False
Gracie,Davenport,3215903-5,1,112,True,False
Roderick,Dyer,9006796-6,1,112,True,False
Giuliana,Roberson,5625404-2,2,113,True,False
Aleena,Fritz,5560844-2,2,114,True,False
Litzy,Conway,8846244-0,2,115,True,False
Jaylon,Robbins,1260861-8,2,116,True,False
Haiden,Ryan,8992757-6,2,117,True,False
Ignacio,Cabrera,8684186-2,2,118,True,False
Ximena,Foley,9966716-0,3,119,True,False
Pedro,Holland,9079719-1,3,120,True,False
Trevor,Day,7061164-0,1,121,True,False
Jaliyah,Arnold,3866063-1,1,122,True,False
Jamal,Williamson,6921445-9,1,123,True,False
Rylan,Mcguire,5845705-7,2,124,True,False
Larry,Parrish,3542373-1,2,125,True,False
Ayana,Flores,3975475-7,2,126,True,False
Dallas,Stephens,8291930-5,2,127,True,False
Chad,Mayer,1577388-0,1,128,True,False
Craig,Zuniga,0934540-0,1,129,True,False
Janae,Villegas,9504486-0,1,130,True,False
Greta,Aguirre,7404415-2,2,131,True,False
Adalyn,Erickson,8613996-3,2,132,True,False
Isis,Hester,7837061-3,3,133,True,False
Nikolai,Reeves,1406408-7,3,134,True,False
Ellen,Kramer,8143124-1,3,135,True,False
Jenny,Ramirez,9439715-7,3,136,True,False
Deegan,Pace,9260910-4,2,137,True,False
Kaylee,Soto,4940305-9,1,138,True,False
Chandler,Garcia,3725499-5,2,139,True,False
Elianna,Yoder,0721193-9,3,140,True,False
Willow,Duncan,2357472-1,3,141,True,False
Adriel,Spence,4843493-1,3,142,True,False
Valery,Sandoval,8797364-3,3,143,True,False
Julia,Henson,1983691-8,3,144,True,False
Sydnee,Murray,6561928-6,3,145,True,False
Brynn,Randolph,8769678-5,3,146,True,False
Lina,Lewis,5299341-7,3,147,True,False
Sonia,Barr,2574252-4,3,148,True,False
Zaid,Wong,4787796-7,3,149,True,False
Kobe,Moreno,0786806-6,2,150,True,False
Maximilian,Kirby,1001907-6,1,151,True,False
Roman,Sloan,8790225-4,1,152,True,False
Gwendolyn,Pollard,2280720-4,2,153,True,False
Kianna,Morse,7830760-8,3,154,True,False
Micaela,Vincent,1156213-3,1,155,True,False
Kylan,Pennington,3472668-9,3,156,True,False
Savanna,Maxwell,2648589-1,2,157,True,False
Justin,Guerra,3181412-4,3,158,True,False
Anya,Acosta,4832851-3,1,159,True,False
Cherish,Griffin,3320720-5,2,160,True,False
Adan,Jacobson,3530804-8,2,161,True,False
Daniella,Orozco,7431125-7,2,162,True,False
Beatrice,Mccann,5834161-6,2,163,True,False
Sage,Serrano,8872726-5,2,164,True,False
Emilio,Bernard,4106406-2,2,165,True,False
Jamie,Mcgrath,8340676-0,2,166,True,False
Katelynn,Hamilton,8187749-7,2,167,True,False
Alyvia,Harris,6177656-8,2,168,True,False
Ivy,Morrison,8690221-7,3,169,True,False
Toby,Perry,7513312-2,3,170,True,False
Izaiah,Pope,8424648-3,3,171,True,False
Frida,Stanley,5266731-7,3,172,True,False
Everett,Graves,4241599-3,1,173,True,False
Gilbert,Pearson,1382506-2,2,174,True,False
Immanuel,Lyons,6778226-1,2,175,True,False
Maria,Valdez,3188504-6,1,176,True,False
Casey,Alexander,6039543-3,3,177,True,False
London,Watkins,6109708-2,1,178,True,False
Precious,Fry,0666027-8,2,179,True,False
Breanna,Irwin,8883093-8,2,180,True,False
Taliyah,Villarreal,9279902-4,1,181,True,False
Fisher,Weeks,9679838-3,3,182,True,False
Angeline,Mckenzie,3910282-4,3,183,True,False
Daphne,Rowe,1636625-9,3,184,True,False
Nathalia,Humphrey,1662476-0,1,185,True,False
Jazmine,Bailey,5669676-4,1,186,True,False
Danielle,Cobb,4511111-6,3,187,True,False
Carley,Garrett,7742215-7,2,188,True,False
Esteban,Dixon,7999315-0,3,189,True,False
Meredith,Chase,6169271-6,1,190,True,False
Gabriela,Cox,8030996-1,2,191,True,False
Regan,Prince,9109650-4,2,192,True,False
Deon,Frank,1524275-2,2,193,True,False
Renee,Frey,0714748-6,2,194,True,False
Amelia,Sparks,1479718-4,2,195,True,False
Monserrat,Watts,5000661-2,2,196,True,False
Jaiden,Phelps,9878839-7,2,197,True,False
Thaddeus,Arellano,3987168-6,2,198,True,False
Elijah,Romero,9402135-6,2,199,True,False
Alijah,Tyler,2159934-0,3,200,True,False
Clark,Underwood,3579820-5,3,201,True,False
Ryland,Gross,4694615-0,2,202,True,False
Aisha,Boyle,1869246-6,2,203,True,False
Jaelynn,Moore,4050374-6,2,204,True,False
Ismael,Gates,1526758-9,2,205,True,False
Clarence,Weber,6683892-6,1,206,True,False
Adriana,Garza,8523600-2,1,207,True,False
Rubi,Mccall,9848323-0,1,208,True,False
Aditya,Carney,3789826-0,2,209,True,False
Arabella,Downs,5552037-1,2,210,True,False
Josephine,Farmer,9383068-3,3,211,True,False
Donna,Santana,2610940-6,3,212,True,False
Rashad,Suarez,5519899-1,3,213,True,False
Evangeline,Chavez,0129504-4,3,214,True,False
Arianna,Summers,8041671-5,2,215,True,False
Karlie,Clements,9090758-3,1,216,True,False
Ronnie,Francis,5033384-3,2,217,True,False
Maxim,Patterson,4926748-6,3,218,True,False
Skylar,Norman,7610912-0,3,219,True,False
Jaden,Caldwell,7708743-2,3,220,True,False
Elsie,Pham,3760242-0,3,221,True,False
Nico,Hood,4000374-9,3,222,True,False
Cullen,Villa,5862165-7,2,223,True,False
Calvin,Glover,8084670-9,2,224,True,False
Koen,Wright,4195163-1,2,225,True,False
Emma,Oconnell,0656024-6,2,226,True,False
Eli,Ayala,6332134-8,3,227,True,False
Hassan,Bush,1504076-3,3,228,True,False
Jayden,Sellers,7148209-2,2,229,True,False
Isabell,Hays,0775802-1,2,230,True,False
Katrina,Petty,9506862-4,2,231,True,False
Kailey,Gonzalez,6301440-1,2,232,True,False
Ali,Schmitt,4133786-0,1,233,True,False
Iliana,Torres,6638773-9,1,234,True,False
Kenneth,Snow,6101745-9,1,235,True,False
Jonathan,Johnson,5467570-4,2,236,True,False
Ricky,Koch,7478713-4,2,237,True,False
Dalia,Morales,3211953-4,3,238,True,False
Santos,Small,9622136-9,3,239,True,False
Zachery,Moon,0300213-1,3,240,True,False
Shirley,Randall,2525043-3,2,241,True,False
Amya,Park,1787104-2,2,242,True,False
Mya,Hines,4608390-5,2,243,True,False
Paula,Montgomery,0200642-3,2,244,True,False
Noe,Reyes,9141091-9,3,245,True,False
Brice,Pittman,0447955-3,3,246,True,False
Kason,Chapman,2621889-6,2,247,True,False
Sincere,Moses,0025369-0,2,248,True,False
Alicia,Wolfe,4997006-5,2,249,True,False
Jaylen,Tapia,0035289-0,2,250,True,False
Cordell,Hurley,3853821-7,1,251,True,False
Princess,Hernandez,5098163-5,1,252,True,False
Rex,Ortiz,8777269-8,1,253,True,False
Jaslene,Fowler,3196725-3,2,254,True,False
Payton,Huerta,4855952-5,2,255,True,False
Izabella,Skinner,6692173-8,3,256,True,False
Paul,Zimmerman,7850132-8,3,257,True,False
Gunnar,Huber,9646412-1,3,258,True,False
Genesis,Cisneros,4374583-8,2,259,True,False
Cheyanne,Newton,0804980-9,2,260,True,False
Gauge,Bean,7020250-7,3,261,True,False
Cyrus,Jennings,7298041-6,3,262,True,False
Alexa,Wilkerson,8208313-5,3,263,True,False
Yandel,Andrade,1995669-4,3,264,True,False
Lola,Mullen,0760311-8,1,265,True,False
Jasmine,Hooper,1819184-6,2,266,True,False
Kareem,Cooke,0263606-3,2,267,True,False
Areli,Noble,7256089-6,1,268,True,False
Ibrahim,Brown,3206458-7,3,269,True,False
Sidney,Fleming,2884325-9,1,270,True,False
Marcos,Boyd,4160345-7,2,271,True,False
Sarah,Barrett,3336584-0,2,272,True,False
Crystal,Page,7252938-3,1,273,True,False
Miya,Jackson,4741357-7,3,274,True,False
Marshall,Schwartz,8357632-6,3,275,True,False
Yasmine,Clayton,3247694-7,3,276,True,False
Arjun,Ferguson,1178293-6,1,277,True,False
Ayden,Lindsey,2227265-8,1,278,True,False
Kyson,Peters,5847883-7,3,279,True,False
Macie,Chang,6406440-0,2,280,True,False
Jovanny,Sharp,7284157-3,3,281,True,False
Mariam,Aguilar,7543656-3,1,282,True,False
Lamar,Michael,0240205-9,2,283,True,False
Lyric,Mueller,6069808-2,2,284,True,False
Amy,Curtis,4484973-0,2,285,True,False
Jazmin,Carter,3773469-5,2,286,True,False
Rachel,Thompson,0648781-8,2,287,True,False
Emerson,Gregory,8202097-8,2,288,True,False
Neil,Nicholson,9529914-3,2,289,True,False
Isaiah,Hunt,0000948-8,2,290,True,False
Hailee,Huynh,9162012-2,2,291,True,False
Nathaniel,Harrison,9692162-8,3,292,True,False
Cesar,Payne,7561406-6,3,293,True,False
Mikayla,Morris,9166612-6,2,294,True,False
Jordin,Kirk,2475605-0,2,295,True,False
Rodrigo,Pierce,9012215-6,2,296,True,False
Madeleine,Blackwell,6633795-7,2,297,True,False
Yadira,Lowe,9097836-3,1,298,True,False
Dayton,Hubbard,3997508-1,1,299,True,False
Zoe,Mcbride,7065830-0,1,300,True,False
Sammy,Freeman,9765671-6,2,301,True,False
Larissa,Matthews,3998447-9,2,302,True,False
Christina,Rhodes,1237501-6,3,303,True,False
Erica,Little,7434009-9,3,304,True,False
Meadow,Patel,1966227-0,3,305,True,False
Keely,Avila,2108918-4,3,306,True,False
Darnell,Holden,9415216-6,2,307,True,False
Alena,Sanchez,7460236-5,1,308,True,False
Ricardo,Sullivan,7849167-2,2,309,True,False
Yurem,Gutierrez,5101039-3,3,310,True,False
Morgan,Lloyd,3884466-5,3,311,True,False
Sara,Buckley,6967132-8,3,312,True,False
Shyann,Chaney,4947805-7,3,313,True,False
Logan,Brandt,7353454-5,3,314,True,False
Hana,Banks,7473110-3,2,315,True,False
Jeremiah,Rodriguez,6662803-9,2,316,True,False
Annabella,Pineda,9092389-3,2,317,True,False
Reid,Mills,7977535-2,2,318,True,False
Taryn,Meyer,8601147-2,3,319,True,False
Charles,Parks,4361744-7,3,320,True,False
Caiden,Conley,6784588-6,2,321,True,False
Camryn,Gibson,8914095-5,2,322,True,False
Timothy,Kerr,6138040-2,2,323,True,False
Melody,Juarez,2395275-1,2,324,True,False
Madison,Miles,0122583-1,1,325,True,False
George,Mathews,1221412-9,1,326,True,False
Issac,Paul,1399514-5,1,327,True,False
Mohammad,Howard,5011861-3,2,328,True,False
Deborah,Stuart,9140582-3,2,329,True,False
Emilee,Fitzpatrick,7492759-0,3,330,True,False
Jocelyn,Branch,1711270-1,3,331,True,False
Stella,Fletcher,1596784-4,3,332,True,False
Seamus,Sweeney,3003878-3,2,333,True,False
Liberty,Cervantes,0810205-2,2,334,True,False
Irvin,Manning,6408132-7,2,335,True,False
Liliana,Lester,0328013-7,2,336,True,False
Justine,Callahan,4599410-9,3,337,True,False
Miguel,Black,0437629-8,3,338,True,False
Nehemiah,Charles,2001380-2,2,339,True,False
Jaylin,Bryant,4948308-6,2,340,True,False
Catalina,Horton,8291443-9,2,341,True,False
Tristen,Stark,7069803-7,2,342,True,False
Journey,Travis,0006840-1,2,343,True,False
Bryant,Crawford,0988242-7,2,344,True,False
Kyler,Luna,9798887-5,1,345,True,False
Kinley,Arias,1530709-7,3,346,True,False
Luciano,Crosby,8885964-3,1,347,True,False
Desmond,Sosa,0022080-3,2,348,True,False
Natalya,Lawson,6808385-3,2,349,True,False
Kailee,Collins,6119787-4,1,350,True,False
Chace,Nunez,8868219-7,3,351,True,False
Dereon,Colon,1899803-9,3,352,True,False
Lacey,Delgado,3503575-2,3,353,True,False
Alfredo,Melendez,9234362-0,1,354,True,False
Sasha,Daniels,6237762-7,1,355,True,False
Corey,Snyder,3234011-2,3,356,True,False
Soren,Gilbert,8815692-1,2,357,True,False
Holly,Morgan,0671171-8,3,358,True,False
Monica,Peck,8542694-6,1,359,True,False
Zayne,Bowman,9856763-0,2,360,True,False
Guadalupe,Reilly,4735559-9,2,361,True,False
Jett,Hicks,7501162-9,1,362,True,False
Yaretzi,Wang,1868365-3,2,363,True,False
Maeve,Bright,5471109-7,2,364,True,False
Conrad,Myers,7869057-1,1,365,True,False
Callum,Cordova,4963759-4,3,366,True,False
Heath,Vasquez,7327091-5,1,367,True,False
Jazlene,Joseph,6211963-6,2,368,True,False
Mylee,Ortega,6138122-3,2,369,True,False
Kenyon,Stone,8625961-8,1,370,True,False
Trevin,Norris,2774508-8,3,371,True,False
Rosa,Lowery,6479785-5,3,372,True,False
Noah,Sexton,1376152-6,3,373,True,False
Justice,Rush,6518051-9,1,374,True,False
Kelvin,Perkins,5372560-0,1,375,True,False
Regina,Curry,5496263-6,3,376,True,False
Reed,Cooper,3824121-9,2,377,True,False
Aryan,Keller,4005785-4,3,378,True,False
Marie,Diaz,2646656-4,1,379,True,False
Blake,Rose,9799144-5,2,380,True,False
Carleigh,Owens,9236670-0,2,381,True,False
Elliott,Rollins,6515903-0,2,382,True,False
Rosemary,Glenn,2944600-6,2,383,True,False
Ross,Wolf,0834727-0,2,384,True,False
Kamron,Shelton,3361925-5,2,385,True,False
Hudson,Duke,4365584-3,2,386,True,False
Milagros,Thornton,0994889-8,2,387,True,False
Sarai,Klein,0031484-2,2,388,True,False
Nataly,Howe,0155460-2,3,389,True,False
Kaya,Jordan,0964045-8,3,390,True,False
Celia,Rasmussen,1950604-8,2,391,True,False
Sophie,Mccullough,0815118-8,2,392,True,False
Brent,Estrada,8322861-1,2,393,True,False
Zaria,Middleton,4313107-3,2,394,True,False
Darryl,Kelley,9534483-0,1,395,True,False
Manuel,Carpenter,6868632-1,1,396,True,False
Lily,Lutz,6682393-5,1,397,True,False
Madelynn,Boyer,3871755-3,2,398,True,False
Clayton,Mcgee,8946409-8,2,399,True,False
Angela,Johnston,9292496-9,3,400,True,False
Carly,Bowers,6266975-9,3,401,True,False
Darren,Russo,7477344-3,3,402,True,False
Lexi,Sheppard,1567199-8,3,403,True,False
Sebastian,Rivera,5388468-0,2,404,True,False
Jayvion,Nichols,8755956-0,1,405,True,False
Carlie,Bates,5663301-1,2,406,True,False
Estrella,Ward,0224845-1,3,407,True,False
Leandro,Landry,3753831-0,3,408,True,False
Porter,Cantu,1024882-2,3,409,True,False
Bernard,Zavala,9294398-3,3,410,True,False
Ella,Mcdonald,5907104-3,3,411,True,False
Braedon,Hopkins,0422261-7,2,412,True,False
Joy,Fisher,5633732-4,2,413,True,False
Jan,White,8753091-0,2,414,True,False
Rayna,Trujillo,2944835-0,2,415,True,False
Skyler,Knight,1102147-6,3,416,True,False
Declan,Melton,7771601-5,3,417,False,False
Denise,Shields,8849826-2,2,418,True,False
Greyson,Richard,2581977-5,2,419,True,False
Madden,Giles,4001731-7,2,420,True,False
Raul,Ho,3255074-6,2,421,True,False
Frankie,Meyers,2578858-8,1,422,True,False
Alivia,Byrd,3460584-1,1,423,True,False
Denzel,Castaneda,9702247-4,1,424,True,False
Gaven,Pacheco,6724509-7,2,425,True,False
Martin,Kemp,4838875-1,2,426,False,False
Zain,Barton,0321945-8,3,427,True,False
Isiah,Heath,8820605-5,3,428,True,False
Aubrie,Beck,5585042-8,3,429,True,False
Brooke,Burke,1448258-6,2,430,False,False
Leonidas,Bautista,0464411-2,2,431,True,False
Clara,Ball,5556753-2,2,432,True,False
Raina,Andrews,4604510-7,2,433,True,False
Javion,Simon,7212766-6,3,434,True,False
Gisselle,Bowen,0189370-5,3,435,True,False
Marianna,Yates,5318392-6,2,436,True,False
Tiara,Ellison,2168511-2,2,437,True,False
Elias,Bridges,1442535-3,2,438,False,False
Bentley,Cantrell,4080220-6,2,439,True,False
Mattie,Bartlett,7224089-1,2,440,True,False
Darion,Grant,9179997-7,2,441,False,False
Katie,Villanueva,0967961-5,1,442,True,False
Jacob,Carroll,3712400-6,3,443,True,False
Nikhil,Cline,0367649-6,1,444,True,False