Bea,Valenta,8800332-9,2,10,True,False
Eugenie,Renolds,9219865-3,1,10,True,False
Tawana,Wilmore,8967481-1,2,10,True,False
Jacob,Shelby,9493494-7,3,10,True,False
Anastasia,Oquinn,3271424-8,3,11,True,False
Kindra,Roddy,8339341-1,1,11,True,False
Maryalice,Abasta,0090682-7,2,11,True,False
Celsa,Dehart,2417138-2,2,12,False,False
Winnie,Hodak,4218003-2,1,18,True,False
Mila,Fears,6303814-2,3,18,False,False
Sade,Ponds,6096478-2,3,18,False,False
Royce,Hollander,4348073-8,3,18,True,False
Kaye,Hallett,1943286-3,1,19,True,False
Adah,Kolman,9522793-9,3,22,True,False
Melita,Cheslock,6123402-3,2,22,True,False
Lauran,Botkin,4066432-4,2,22,True,False
Forrest,Strickler,9568440-1,2,22,True,False
Berta,Rapoza,0048735-5,2,22,False,False
Les,Scheffel,1861021-3,2,22,True,False
Kori,Dauphinais,5405046-4,2,23,False,False
Margarett,Tozier,3851529-2,2,23,True,False
Melodee,Cotton,5791387-4,2,23,True,False
Keshia,Onorato,8816491-0,2,25,True,False
Tamela,Helms,8830106-8,2,25,True,False
Vernita,Stjohn,4042332-5,3,25,True,False
Setsuko,Michaux,1050889-2,3,32,True,False
Particia,Takemoto,8839931-8,3,32,True,False
Bella,Scott,4226855-5,3,32,True,False
Jayme,Erler,5864172-6,1,32,True,False
Hae,Epstein,7933990-2,1,34,True,False
Jolanda,Davie,2115629-9,1,34,True,False
Marcia,Pryce,7121163-8,1,34,True,False
Ethel,Caruana,5409979-7,3,34,True,False
Dodie,Ooten,2343534-6,2,35,True,False
Song,Degarmo,8412878-0,2,35,True,False
Sherrell,Paoletti,9190955-7,3,38,True,False
Jessia,Woodham,3967418-1,3,38,True,False
Zenia,Gruber,5572919-8,3,38,True,False
Kenyetta,Burkett,0833594-9,2,39,True,False
Jeanetta,Mcmickle,3289496-1,2,39,True,False
Shila,Kealoha,0555985-0,2,43,True,False
Latrisha,Defeo,1643504-7,2,43,True,False
Leandro,Barfoot,9478345-8,1,43,True,False
Yolande,Bartol,4966233-2,3,43,True,False
Fatimah,Lamagna,3520561-5,3,44,True,False
Eugenio,Rembert,0350076-3,3,45,False,False
Ophelia,Chadwick,8317987-5,2,45,True,False
Leonor,Wolff,7133787-5,2,45,True,False
Janey,Igo,1667673-6,2,47,True,False
Denice,Christ,8192522-0,2,47,True,False
Bennett,Runion,2280293-4,2,47,True,False
Kamilah,Galligan,6079878-5,2,48,True,False
Susanna,Gallup,3279537-2,2,49,True,False
Delicia,Tsang,3127195-2,2,51,False,False
Kristina,Desrosier,0311949-1,2,51,True,False
Janis,Rist,1898868-0,2,51,True,False
Jeanene,Tansey,1757284-4,2,52,True,False
Marty,Hohman,4752860-0,3,52,True,False
Ashli,Speas,1754093-9,3,54,True,False
Jeneva,Bowyer,7261663-8,2,54,True,False
Bambi,Wilken,9802167-7,3,54,True,False
Courtney,Bonavita,9470378-7,3,55,True,False
Steven,Drye,7768291-9,3,55,True,False
Shawna,Neil,2147582-6,1,57,True,False
Jerry,Crater,3169010-3,1,57,True,False
Ethelyn,Cano,7648160-4,2,57,True,False
Basilia,Rickman,9164122-6,3,57,True,False
Ona,Ledford,6348007-2,2,57,True,False
Jamar,Mcglaughlin,0170779-6,3,62,True,False
Kenneth,Peppler,6718946-1,2,62,True,False
Aliza,Mayen,3687386-1,3,62,True,False
Marybeth,Defrancisco,2634607-1,3,64,True,False
Germaine,Osterhoudt,6111786-4,2,64,True,False
Dottie,Uhler,4418786-6,3,65,True,False
Stewart,Fillers,3866897-1,3,65,True,False
Milda,Mcadoo,3426947-9,1,67,True,False
Cleo,Callen,6128214-6,1,69,True,False
Jacqui,Laplaca,7263230-0,2,69,True,False
Bud,Tully,5752416-5,2,69,True,False
Blaine,Chenier,2277087-3,2,71,True,False
Lavada,Orzechowski,4078630-8,2,72,True,False
Yasuko,Ohlinger,1746225-7,2,72,True,False
Erika,Northcott,5597858-9,3,72,True,False
Delphia,Olney,4358806-0,3,72,True,False
Renata,Rawls,9854011-8,3,75,True,False
Brianna,Bales,2786695-1,3,75,True,False
Lashell,Piehl,9011664-4,3,75,True,False
Kristofer,Lobue,4359768-7,3,78,True,False
Lashunda,Colin,3838720-4,3,78,True,False
Gretta,Noga,3497348-4,3,78,True,False
Kimberley,Roehl,8333562-9,3,78,True,False
Blair,Rittenhouse,8576565-5,3,80,True,False
Rolando,Dancer,2345718-7,2,80,True,False
Barbara,Crisman,2217275-3,1,80,True,False
Melani,Holley,4538059-5,1,82,True,False
Vernia,Schoch,6469940-6,1,82,True,False
Tobie,Tingey,8483942-9,1,82,True,False
Duncan,Gray,0819751-7,1,82,True,False
Tama,Shomo,4085026-2,1,84,True,False
Consuelo,Constant,7977865-7,1,84,True,False