Ozella,Washington,8800332-9,2,10,True,False
Chandra,Studdard,9219865-3,1,10,True,False
Merideth,Curran,8967481-1,2,10,True,False
Lieselotte,Ohearn,9493494-7,3,10,True,False
Elroy,Cardillo,3271424-8,3,11,True,False
Sherman,Draves,8339341-1,1,11,True,False
Sharen,Degnan,0090682-7,2,11,True,False
Delilah,Eidson,2417138-2,2,12,True,False
Belva,Goslin,4218003-2,1,18,True,False
Julio,Glanz,6303814-2,3,18,False,False
Shanika,Danzy,6096478-2,3,18,True,False
Filiberto,Brauer,4348073-8,3,18,True,False
Carlota,Lanman,1943286-3,1,19,True,False
Donya,Carmichael,9522793-9,3,22,True,False
Nell,Petrus,6123402-3,2,22,True,False
Coletta,Kerwin,4066432-4,2,22,True,False
Jewell,Wydra,9568440-1,2,22,True,False
Marjorie,Milliner,0048735-5,2,22,True,False
Aron,Reber,1861021-3,2,22,True,False
Stephen,Hawkes,5405046-4,2,23,True,False
Doretha,Topps,3851529-2,2,23,False,False
Kellie,Nagel,5791387-4,2,23,True,False
Judson,Wnuk,8816491-0,2,25,False,False
Caleb,Morgado,8830106-8,2,25,True,False
Jodie,Jeansonne,4042332-5,3,25,True,False
Nova,Prost,1050889-2,3,32,True,False
Jenna,Carico,8839931-8,3,32,True,False
Pearle,Schmuck,4226855-5,3,32,True,False
Dominique,Wiest,5864172-6,1,32,True,False
Elenore,Bax,7933990-2,1,34,True,False
Nettie,Garlitz,2115629-9,1,34,True,False
Martine,Wedel,7121163-8,1,34,True,False
Arnetta,Gastelum,5409979-7,3,34,True,False
Tama,Kriz,2343534-6,2,35,True,False
Mayme,Mckinstry,8412878-0,2,35,True,False
Dimple,Patten,9190955-7,3,38,True,False
Rossana,Bevilacqua,3967418-1,3,38,True,False
Jack,Trantham,5572919-8,3,38,True,False
Rosamond,Corman,0833594-9,2,39,True,False
Bobbye,Meisel,3289496-1,2,39,True,False
Hank,Torrence,0555985-0,2,43,True,False
Miki,Luechtefeld,1643504-7,2,43,True,False
Marry,Sunderland,9478345-8,1,43,True,False
Nickole,Borba,4966233-2,3,43,True,False
Hollie,Engle,3520561-5,3,44,False,False
Nicolle,Hilger,0350076-3,3,45,True,False
June,Kea,8317987-5,2,45,True,False
Tula,Terhaar,7133787-5,2,45,True,False
Sebastian,Carrillo,1667673-6,2,47,True,False
Georgene,Eye,8192522-0,2,47,True,False
Blair,Chauvin,2280293-4,2,47,True,False
Jan,Batista,6079878-5,2,48,True,False
Chance,Eckart,3279537-2,2,49,True,False
Abel,Fix,3127195-2,2,51,True,False
Shelby,Plaza,0311949-1,2,51,True,False
Sharmaine,Sahr,1898868-0,2,51,True,False
Stephanie,Puentes,1757284-4,2,52,True,False
Agustina,Benedict,4752860-0,3,52,True,False
Darwin,Diana,1754093-9,3,54,True,False
Monserrate,Mcdougal,7261663-8,2,54,True,False
Raul,Kleeman,9802167-7,3,54,False,False
Carmon,Sifuentes,9470378-7,3,55,True,False
Maryln,Jost,7768291-9,3,55,True,False
Shelba,Bourbeau,2147582-6,1,57,True,False
Avis,Stokley,3169010-3,1,57,True,False
Bunny,Chmura,7648160-4,2,57,True,False
Cherry,Bento,9164122-6,3,57,True,False
Liane,Lubinsky,6348007-2,2,57,True,False
Bryant,Omalley,0170779-6,3,62,True,False
Shanna,Morgan,6718946-1,2,62,True,False
Andy,Mehta,3687386-1,3,62,True,False
Lucinda,Mccay,2634607-1,3,64,True,False
Lulu,Sea,6111786-4,2,64,True,False
Preston,Haddon,4418786-6,3,65,True,False
King,Southerland,3866897-1,3,65,True,False
Geraldine,Beekman,3426947-9,1,67,True,False
Peggie,Marasco,6128214-6,1,69,True,False
Sandy,Bratton,7263230-0,2,69,True,False
Nakisha,Cogswell,5752416-5,2,69,True,False
Toney,Mora,2277087-3,2,71,True,False
Camie,Salvatore,4078630-8,2,72,True,False
Cindie,Seal,1746225-7,2,72,True,False
Warner,Delacruz,5597858-9,3,72,True,False
Daphine,Diemer,4358806-0,3,72,True,False
Korey,Rue,9854011-8,3,75,True,False
Marisa,Spiro,2786695-1,3,75,True,False
Melynda,Kirchner,9011664-4,3,75,True,False
Bea,Elsea,4359768-7,3,78,True,False
Carman,Coburn,3838720-4,3,78,True,False
Tina,Alexandria,3497348-4,3,78,True,False
Na,Hegland,8333562-9,3,78,True,False
Elane,Turney,8576565-5,3,80,True,False
Tyron,Doss,2345718-7,2,80,True,False
Milagro,Titcomb,2217275-3,1,80,True,False
Cassi,Mcclung,4538059-5,1,82,True,False
Isa,Castille,6469940-6,1,82,True,False
Emmie,Hicks,8483942-9,1,82,True,False
Eugenia,Mcshane,0819751-7,1,82,True,False
Gracie,Mielke,4085026-2,1,84,True,False
Angeline,Janicki,7977865-7,1,84,True,False